{
  "name": "ChecklistTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Template name e.g. Daily Opening Check"
    },
    "checklist_type": {
      "type": "string",
      "enum": [
        "opening",
        "closing",
        "delivery",
        "cleaning",
        "temperature",
        "custom"
      ],
      "description": "Type of checklist"
    },
    "items": {
      "type": "array",
      "description": "Ordered list of checklist item texts",
      "items": {
        "type": "string"
      }
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this template is active"
    },
    "location_id": {
      "type": "string",
      "description": "Linked location ID"
    }
  },
  "required": [
    "name",
    "checklist_type",
    "items"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}