{
  "name": "CheckSession",
  "type": "object",
  "properties": {
    "location_id": {
      "type": "string",
      "description": "Linked location ID"
    },
    "location_name": {
      "type": "string",
      "description": "Denormalised location name"
    },
    "template_id": {
      "type": "string",
      "description": "Linked checklist template ID"
    },
    "template_name": {
      "type": "string",
      "description": "Denormalised template name"
    },
    "completed_by": {
      "type": "string",
      "description": "Name of person who completed this session"
    },
    "completed_at": {
      "type": "string",
      "description": "ISO timestamp when session was submitted"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "flagged"
      ],
      "default": "completed",
      "description": "completed = all clear, flagged = one or more items flagged"
    },
    "notes": {
      "type": "string",
      "description": "Optional session-level notes"
    },
    "session_date": {
      "type": "string",
      "format": "date",
      "description": "Date this session was completed (for history filtering)"
    }
  },
  "required": [
    "location_id",
    "template_id",
    "completed_by",
    "session_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}