{
  "name": "Customer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string",
      "description": "Full address"
    },
    "postcode": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "created_by_user_email": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "address"
  ]
}