{
  "name": "Location",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Kitchen or site name"
    },
    "address": {
      "type": "string",
      "description": "Optional address"
    },
    "owner_email": {
      "type": "string",
      "description": "Owner email address"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}