{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "service_record_id": {
      "type": "string"
    },
    "reminder_type": {
      "type": "string",
      "enum": [
        "annual_service",
        "callback",
        "follow_up",
        "recommended_work",
        "custom"
      ]
    },
    "title": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "created_by_user_email": {
      "type": "string"
    }
  },
  "required": [
    "reminder_type",
    "title",
    "due_date"
  ]
}