{
  "name": "ServiceRecord",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "Linked customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Denormalized customer name"
    },
    "service_type": {
      "type": "string",
      "description": "Type of service performed"
    },
    "visit_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "completed",
        "follow_up_required"
      ],
      "default": "draft"
    },
    "problem_reported": {
      "type": "string"
    },
    "findings": {
      "type": "string"
    },
    "work_completed": {
      "type": "string"
    },
    "recommendations": {
      "type": "string"
    },
    "engineer_signature": {
      "type": "string",
      "description": "Base64 signature image URL"
    },
    "customer_signature": {
      "type": "string",
      "description": "Base64 signature image URL"
    },
    "signed_at": {
      "type": "string"
    },
    "follow_up_due_date": {
      "type": "string",
      "format": "date"
    },
    "created_by_user_email": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "service_type",
    "visit_date",
    "created_by_user_email"
  ]
}