{
  "name": "TemperatureLog",
  "type": "object",
  "properties": {
    "location_id": {
      "type": "string",
      "description": "The KitchenCheck location/site this temperature log belongs to."
    },
    "equipment_name": {
      "type": "string",
      "description": "Equipment being logged e.g. Main Fridge, Freezer 1"
    },
    "temperature": {
      "type": "number",
      "description": "Temperature reading in Celsius"
    },
    "logged_by": {
      "type": "string",
      "description": "Name of staff member logging the reading"
    },
    "logged_at": {
      "type": "string",
      "description": "ISO timestamp of the reading"
    },
    "log_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the reading for filtering"
    },
    "note": {
      "type": "string",
      "description": "Optional note about the reading"
    }
  },
  "required": [
    "equipment_name",
    "temperature",
    "logged_by",
    "log_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}