{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "engineer",
        "admin"
      ],
      "default": "engineer"
    },
    "business_name": {
      "type": "string",
      "description": "Business or company name"
    },
    "trade_type": {
      "type": "string",
      "enum": [
        "plumbing",
        "heating",
        "gas",
        "electric",
        "fire_safety",
        "appliance",
        "drainage",
        "maintenance",
        "other"
      ]
    },
    "phone": {
      "type": "string"
    },
    "service_area": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "business_name",
    "trade_type",
    "phone",
    "service_area",
    "logo_url"
  ]
}